<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Library</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="robots" content="noindex,noarchive, nofollow" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png"> 
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body>

<header>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="library.html">Library</a>
</nav>

<main>
    <a href="add-book.html" title="Add new books to your library to keep track of your reading">Add Book</a>

    <h1>ADD BOOK</h1>
    <form id="bookForm">
        <input type="text" id="title" placeholder="Title" required><br>
        <input type="text" id="author" placeholder="Author" required><br>
        <input type="radio" id="completed" name="readingStatus" value="Completed"> Completed
        <input type="radio" id="currentlyReading" name="readingStatus" value="Currently Reading"> Currently Reading
        <input type="radio" id="toBeRead" name="readingStatus" value="To Be Read"> To Be Read
        <button type="submit">Add Book</button>
        <button onclick="location.href='library.html'">Exit</button>
    </form>
    <div>
        <h3>Instructions</h3>
        <ol>
          <li>Enter the title of the book</li>
          <li>Enter author's complete name that you want shown in the library page</li>
          <li>Indicate where in your reading journey you are at</li>
          <li>Click "Create Book" to create your book or "Exit" to get back to the library without adding the book</li>
        </ol>
      </div>
</main>
    <script src="add-book.js"></script>
<footer>
    &copy; Prachi Patel
</footer>
</body>
</html>